local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("NOOBHUB".." | "..game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name, "DarkTheme")
local Tab = Window:NewTab("Main")
local Section = Tab:NewSection("Main")
Section:NewToggle("One Shot", "", function(v)
    _G.Ez = v
end)

Section:NewToggle("Kill All (หมัด Only ping)", "", function(v)
    _G.All = v
end)

Section:NewToggle("bring Players", "", function(v)
    _G.BringPl = v
    while _G.BringPl do wait()
        pcall(function()
    for i,v in next, game:GetService('Players'):GetPlayers() do
    if v.Name ~= game:GetService('Players').LocalPlayer.Name then
            v.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,_G.Distan)
            end
        end
    end)
end
end)

Section:NewSlider("Distan", "", 10, -10, function(s) 
   _G.Distan = s
end)

spawn(function()
    while wait() do
        if _G.All then
        pcall(function()    
for i,v in next, (game:GetService("Players"):GetPlayers()) do
    if v.Name ~= game:GetService("Players").LocalPlayer.Name then

local args = {
    [1] = v.Character,
    [2] = game:GetService("Players").LocalPlayer.Character:FindFirstChild("\224\184\171\224\184\161\224\184\177\224\184\148").Handle,
    [4] = {
        ["AttackDelay"] = 0,
        ["SoundsTable"] = {
            [1] = {
                ["pitch"] = {
                    [1] = 1
                },
                ["delaysound"] = {
                    [1] = 0
                },
                ["volume"] = {
                    [1] = 0.5
                },
                ["timeposition"] = {
                    [1] = 0.4
                },
                ["soundType"] = "Swing",
                ["soundID"] = "rbxassetid://7944495372"
            },
            [2] = {
                ["pitch"] = {
                    [1] = 1
                },
                ["delaysound"] = {
                    [1] = 0
                },
                ["volume"] = {
                    [1] = 1
                },
                ["timeposition"] = {
                    [1] = 0
                },
                ["soundType"] = "ImpactSound",
                ["soundID"] = "rbxassetid://8646342913"
            },
            [3] = {
                ["pitch"] = {
                    [1] = 1
                },
                ["delaysound"] = {
                    [1] = 0
                },
                ["volume"] = {
                    [1] = 1
                },
                ["timeposition"] = {
                    [1] = 0
                },
                ["soundType"] = "ImpactSound",
                ["soundID"] = "rbxassetid://8646342913"
            },
            [4] = {
                ["pitch"] = {
                    [1] = 1
                },
                ["delaysound"] = {
                    [1] = 0
                },
                ["volume"] = {
                    [1] = 1
                },
                ["timeposition"] = {
                    [1] = 0
                },
                ["soundType"] = "ImpactSound",
                ["soundID"] = "rbxassetid://8646342913"
            }
        },
        ["BaseDamage"] = {
            [1] = 10000000
        },
        ["MiscTable"] = {
            [1] = {
                ["CriticalChance"] = {
                    [1] = 1,
                    [2] = 4
                },
                ["CriticalDamageIncrease"] = 5,
                ["effectName"] = "AttackCriticalChance"
            }
        },
        ["Handle1Hitbox"] = true,
        ["Handle2Hitbox"] = false,
        ["AnimationTable"] = {
            [1] = {
                ["ID"] = "rbxassetid://9401606785",
                ["hitboxTimes"] = {
                    [1] = 0,
                    [2] = 0.5
                },
                ["animationType"] = "Attack",
                ["speed"] = {
                    [1] = 1.2
                }
            },
            [2] = {
                ["ID"] = "rbxassetid://9401654755",
                ["hitboxTimes"] = {
                    [1] = 0,
                    [2] = 0.5
                },
                ["animationType"] = "Attack",
                ["speed"] = {
                    [1] = 0.87
                }
            },
            [3] = {
                ["ID"] = "rbxassetid://8296959920",
                ["hitboxTimes"] = {
                    [1] = 0,
                    [2] = 0.5
                },
                ["animationType"] = "AttackCharge",
                ["speed"] = {
                    [1] = 1.75
                }
            },
            [4] = {
                ["ID"] = "rbxassetid://8296959920",
                ["hitboxTimes"] = {
                    [1] = 0,
                    [2] = 0.5
                },
                ["animationType"] = "AttackMaxCharge",
                ["speed"] = {
                    [1] = 5
                }
            }
        }
    },
    [5] = 1
}
